# GeoTime

./: .gitignore  settings.gradle  sign.keystore
app/: build.gradle  fabric.properties
app/release/: GeoTime-release-v1.0_1.apk  GeoTime-release-v1.0_2.apk  output.json
app/schemas/com.locactio.geotime.bbdd.GeoTimeDatabase.ClockingDatabase/: 1.json
app/src/androidTest/java/com/locactio/geotime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locactio/geotime/: GeoTime.java  LauncherActivity.java  LoginActivity.java  PrincipalActivity.java  Template.java
app/src/main/java/com/locactio/geotime/WS/: ClockingResponseHandler.java  ClockingRest.java  DataREST.java  FichajeResponseHandler.java  LoginREST.java  LoginResponseHandler.java  RestClient.java  Utils.java
app/src/main/java/com/locactio/geotime/bbdd/: ClockingDatabase.java
app/src/main/java/com/locactio/geotime/bbdd/daos/: ClockingDao.java
app/src/main/java/com/locactio/geotime/bbdd/facades/: ClockingLab.java
app/src/main/java/com/locactio/geotime/entities/: Clocking.java  Day.java  Period.java  Week.java
app/src/main/java/com/locactio/geotime/fragments/: ClockingFragment.java  MainFragment.java  RangeFragment.java  listFragment.java
app/src/main/java/com/locactio/geotime/utils/: CustomConfirmDialog.java  TableViewAdapter.java  Utils.java
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_principal.xml  content_principal.xml  custom_confirm_dialog.xml  fragment_clocking.xml  fragment_main.xml  fragment_range.xml  hour_row.xml  menu_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/locactio/geotime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slidesidemenu-library/: build.gradle
