<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranjaLogo">
    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:textColor="@color/naranjaFondo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            >


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/grafico"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <TextView
                android:id="@+id/clockTime"
                android:layout_width="0dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircle="@id/constr"
                app:layout_constraintCircleRadius="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.6"
                android:textAlignment="center"
                android:textSize="45sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="45sp"
                android:textColor="@color/blanco"/>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/constr"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:background="@color/blanco"
                android:id="@+id/btn1"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_start"
                    android:id="@+id/img1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrar"
                    android:id="@+id/text1"
                    app:layout_constraintStart_toEndOf="@+id/img1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img1"
                    app:layout_constraintBottom_toBottomOf="@+id/img1"
                    android:textColor="@color/naranjaFondo"
                    android:textStyle="bold"
                    android:textSize="32dp"/>


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@color/blanco"
                android:id="@+id/btn2"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_stop"
                    android:id="@+id/img2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salir"
                    android:id="@+id/text2"
                    app:layout_constraintStart_toEndOf="@+id/img2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img2"
                    app:layout_constraintBottom_toBottomOf="@+id/img2"
                    android:textColor="@color/naranjaFondo"
                    android:textStyle="bold"
                    android:textSize="32dp"/>
            </android.support.constraint.ConstraintLayout>


        </LinearLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>